[BASE]
link_pattern = https://links.sgx.com/1.0.0/derivatives-historical/%%d/%%s
# The day and the record number accord to the day
pivotdate = 20230516
pivotorder = 5420
dayformat = %%Y%%m%%d
quiet = false
# Download directory
output = ./derivatives_historical
logfile = derivatives_historical.log
loglevel = debug
errorfile = derivatives_historical_failed.txt
# Type of file to download
downloadfiles = tc
# The file that contain date string in filename
keyfilename = tc
# The number of redownload if fail
max_retry = 0

[FILE_NAME]
# List of type and their name on the SGX web
# td is tick data
# tc is trade cancellation
# 's' for structure
td = WEBPXTICK_DT.zip
tds = TickData_structure.dat
tc = TC.txt
tcs = TC_structure.dat

[DAYS]
# YYYYMMDD format
# Download specific day
day = 20200902
# Download range (YYYYMMDD or 'yesterday' or 'off' for no range download)
start = off
end = off
# Download past N day equivalent to start = `yesterday` - N, end = yesterday. past = 0 to skip
past = 15

[NOT_DOWNLOADABLE]
# List of record number that missing data
day_ids = 2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2771,2772,2873,3025,3257,3590,3591,3710,3711,3712,3848,3849,3874,4239,4766,4767
