[BASE]
# Link pattern %d and %s as in C/C++
link_pattern = https://links.sgx.com/1.0.0/derivatives-daily/%%d/%%s
# The day and the record no. of the day
pivotdate = 20230518
pivotorder = 6724
# Format of datetime in filename downloaded from web
dayformat = %%m%%d
quiet = false
# Download directory
output = ./derivatives_daily
# Log config
logfile = derivatives_daily.log
loglevel = info
errorfile = derivatives_daily_failed.txt
# Type of file to download
downloadfiles = opt
# The file that contain date string in filename
keyfilename = fut
# The number of redownload if fail
max_retry = 1

[FILE_NAME]
# List of type and their name on the SGX web
# Ex:
# td is tick data
# tc is trade cancellation
# 's' for structure
fut = FUTURE.zip
opt = OPTION.zip

[DAYS]
# Must be in YYYYMMDD format, it not same as dayformat in BASE section.
# Download for a specific day
day = 20201112
# Download range (YYYYMMDD or 'yesterday' or 'off' (both) for no range download)
start = off
end = off
# Download past N day (equivalent to start = `yesterday` - N, end = yesterday). past = 0 to skip
past = 0

[NOT_DOWNLOADABLE]
# List of record number that missing data
day_ids = 0,3048-3051,3061-3074,3080,3110,3116,3260,3333,3391,3483-4481,4523,4684,4695-4697,4704,4710,4716-4719,5179,6452,6466-6467,6679,6688
